<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bungee+Shade&family=Megrim&display=swap"
      rel="stylesheet"
    />
    <style>
      img {
        width: 300px;
      }
      .style-btn {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: red;
        border: none;
        border-radius: 10px;
        font-weight: 700;
        animation: glow 0.25s ease-in-out infinite alternate;
        color: white;
        box-shadow:   0 0 3px rgb(225, 0, 37),
            0 0 5px rgb(225, 0, 64), 0 0 8px rgb(225, 0, 71);
      }
      @keyframes glow {
        from {
          background-color: rgb(0, 255, 247);
          color: rgb(247, 238, 238);
          box-shadow:  0 0 3px  rgb(0, 255, 247),
            0 0 5px  rgb(0, 255, 247), 0 0 8px  rgb(0, 255, 247),
            0 0 12px  rgb(0, 255, 247), 0 0 15px  rgb(0, 255, 247), 0 0 20px  rgb(0, 255, 247);
        }
        to {
          background-color: rgb(255, 0, 242) ;
          color: rgb(245, 245, 250);
          box-shadow: 0 0 3px rgb(255, 0, 242) ,
            0 0 5px rgb(255, 0, 242) , 0 0 8px rgb(255, 0, 242) ,
            0 0 12px rgb(255, 0, 242) , 0 0 15px rgb(255, 25, 144),
            0 0 20px rgb(255, 0, 242) , 0 0 35px red;
        }
      }
    </style>
  </head>
  <body>
    <button class="style-btn">Style It</button>
    <header>
      <div class="container">
        <nav class="menu">
          <ul class="list">
            <li class="list__item"></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="main">
      <div class="container">
        <div class="main__content">
          <div class="main__img">
            <img src="./images/IMG_0507.PNG" alt="photo" />
          </div>
          <div class="main__info">
            <h2 class="main__name">Kirill Vychuzhanin</h2>
            <p class="main__text">
              В 2016 году окончил Академию русского балета им. А.Я. Вагановой. С
              2016 года - артист Санкт-Петербургского государственного
              академического театра балета имени Леонида Якобсона.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="works">
      <div class="container">
        <h2>Мои работы</h2>
        <div class="work__grid">
          <div class="work">
            <h4 class="work__name">Quiz App</h4>
            <a href="https://kirillvn.github.io/quiz-app/app/" class="work__img"
              ><img
                src="./images/works/Screen Shot 2022-05-17 at 3.41.39 PM.png"
                alt="#"
            /></a>
          </div>

          <div class="work">
            <h4 class="work__name">Work in Figma</h4>
            <a href="https://kirillvn.github.io/burningMan" class="work__img"
              ><img
                src="./images/works/Screen Shot 2022-05-17 at 3.48.45 PM.png"
                alt="#"
            /></a>
          </div>
          <div class="work">
            <h4 class="work__name">Salary App</h4>
            <a href="https://kirillvn.github.io/SalaryApp/" class="work__img"
              ><img
                src="./images/works/Screen Shot 2022-05-17 at 3.53.46 PM.png"
                alt="#"
            /></a>
          </div>
          <div class="work">
            <h4 class="work__name">Jacobson Ballet Theatre</h4>
            <a href="https://kirillvn.github.io/JBTgulp/app/" class="work__img"
              ><img
                src="./images/works/Screen Shot 2022-05-17 at 4.22.12 PM.png"
                alt="#"
            /></a>
          </div>

          <div class="work">
            <h4 class="work__name">Diana__Cakes</h4>
            <a href="https://kirillvn.github.io/cakeShop/app/" class="work__img"
              ><img
                src="./images/works/Screen Shot 2022-05-21 at 9.57.14 PM.png"
                alt="#"
            /></a>
          </div>
        </div>
      </div>
    </section>

    <script src="js/main.min.js"></script>
  </body>
</html>
